events { }

stream {
    upstream stream_backend {
        least_conn;
        # REPLACE WITH master0 IP
        server 10.140.0.7:6443    fail_timeout=100s;
        # REPLACE WITH master1 IP
        server 10.140.0.10:6443   fail_timeout=100s;
        # REPLACE WITH master2 IP
        server 10.140.0.13:6443;
    }

    server {
        listen        6443;
        proxy_pass    stream_backend;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;
    }

}
